In [47]:
import pandas as pd
dfk = pd.read_csv("df_kent.csv",header=None)
dfe1 = pd.read_csv("df_eddie_1.csv",header=None)
dfe2 = pd.read_csv("df_eddie_2.csv",header=None)
dfi = pd.read_csv("df_ian.csv",header=None)
dfd = pd.read_csv("df_daniel.csv",header=None)
df269 = pd.read_csv("df269.csv",header=None)

In [48]:
chopdf=list(map(lambda x:x.iloc[1:,:],[df269,dfe2,dfd,dfi,dfk]))

In [49]:
from functools import reduce
df=reduce(lambda x,y:x.append(y),[dfe1]+chopdf)

In [50]:
df

,0,1,2,3,4,5,6,7,8,9
0,NaN,date of post,job title,company name,location,industry,years of experience,requirement,responsibility,job description
1,1.0,02-Nov-21,Scientist/ Research Scientist for Product deve...,DiagCor Life Science Limited,Kowloon Bay,Others,NaN,"['Ph.D. holder in Molecular Biology, Microbiol...",NaN,"['Job Duties:', 'Participate in a team for MDx..."
2,2.0,"{date}"",""",Data Scientist,Neo Derm (HK) Ltd,Tai Koo,Health &amp; Beauty Care,NaN,['Bachelor’s degree or above in Computer Scien...,NaN,"['About us:', 'With the trend towards\xa0Indus..."
3,3.0,"{date}"",""",Data Analyst Lead,A4lution Limited,Kwun Tong,Others,5 years,['Bachelor Degree or above in Computer Science...,['Work closely with senior management to under...,"['Responsibilities:', 'Work closely with senio..."
4,4.0,"{date}"",""",Data Analyst (at the rank/grade of Technical O...,The University of Hong Kong,Sai Wan,Education,NaN,NaN,NaN,['Data Analyst (at the rank/grade of Technical...
...,...,...,...,...,...,...,...,...,...,...
1256,5126.0,7-Oct-21,Developer / Software Engineer - Fintech,Transaction Technologies Limited,Sai Ying Pun,Information Technology,NaN,NaN,NaN,"['RESPONSIBILITIES:', 'Work with a team to dev..."
1257,5127.0,7-Oct-21,Medical Lab Technologist I / II,Phase Scientific International Limited,Kwun Tong,Medical/Pharmaceutical,NaN,NaN,NaN,"['Overview:', 'We are looking for responsible ..."
1258,5128.0,7-Oct-21,Senior/System Analyst - CRM System,Page Group Hong Kong,NaN,Human Resources Management/Consultancy,NaN,NaN,NaN,['There is now an excellent chance to join in ...
1259,5129.0,7-Oct-21,QA Manager / Release Manager (finincal project...,Linkers International Limited,Causeway Bay,Human Resources Management/Consultancy,5 years,NaN,NaN,"['THE JOB', 'Partner closely with development\..."
1260,5130.0,7-Oct-21,System Analyst / Technical Consultant,Accentrix Company Limited,Tsim Sha Tsui,Information Technology,5 years,"['A university degree in Computer Science, Inf...",['Be responsible for leading consulting &amp; ...,['Position: System Analyst / Technical Consult...

In [51]:
col=df.iloc[0,1:]
index=df.iloc[1:,0]
df=df.iloc[1:,1:]
df.columns=col
df.set_index(index,inplace=True)

In [52]:
df

,date of post,job title,company name,location,industry,years of experience,requirement,responsibility,job description
0,,,,,,,,,
1.0,02-Nov-21,Scientist/ Research Scientist for Product deve...,DiagCor Life Science Limited,Kowloon Bay,Others,NaN,"['Ph.D. holder in Molecular Biology, Microbiol...",NaN,"['Job Duties:', 'Participate in a team for MDx..."
2.0,"{date}"",""",Data Scientist,Neo Derm (HK) Ltd,Tai Koo,Health &amp; Beauty Care,NaN,['Bachelor’s degree or above in Computer Scien...,NaN,"['About us:', 'With the trend towards\xa0Indus..."
3.0,"{date}"",""",Data Analyst Lead,A4lution Limited,Kwun Tong,Others,5 years,['Bachelor Degree or above in Computer Science...,['Work closely with senior management to under...,"['Responsibilities:', 'Work closely with senio..."
4.0,"{date}"",""",Data Analyst (at the rank/grade of Technical O...,The University of Hong Kong,Sai Wan,Education,NaN,NaN,NaN,['Data Analyst (at the rank/grade of Technical...
5.0,"{date}"",""",Graduate Data Scientist,Arup,Kowloon City,Engineering - Others,NaN,NaN,['Analyze engineering discipline business requ...,"['Responsibilities:', 'Analyze engineering dis..."
...,...,...,...,...,...,...,...,...,...
5126.0,7-Oct-21,Developer / Software Engineer - Fintech,Transaction Technologies Limited,Sai Ying Pun,Information Technology,NaN,NaN,NaN,"['RESPONSIBILITIES:', 'Work with a team to dev..."
5127.0,7-Oct-21,Medical Lab Technologist I / II,Phase Scientific International Limited,Kwun Tong,Medical/Pharmaceutical,NaN,NaN,NaN,"['Overview:', 'We are looking for responsible ..."
5128.0,7-Oct-21,Senior/System Analyst - CRM System,Page Group Hong Kong,NaN,Human Resources Management/Consultancy,NaN,NaN,NaN,['There is now an excellent chance to join in ...
5129.0,7-Oct-21,QA Manager / Release Manager (finincal project...,Linkers International Limited,Causeway Bay,Human Resources Management/Consultancy,5 years,NaN,NaN,"['THE JOB', 'Partner closely with development\..."
5130.0,7-Oct-21,System Analyst / Technical Consultant,Accentrix Company Limited,Tsim Sha Tsui,Information Technology,5 years,"['A university degree in Computer Science, Inf...",['Be responsible for leading consulting &amp; ...,['Position: System Analyst / Technical Consult...

In [53]:
df.to_csv(path_or_buf="df.csv")

In [55]:
df["date of post"]=df["date of post"].apply(lambda x: '4-Nov-21' if x=='''{date}","''' else x)

In [57]:
df["date of post"]=df["date of post"].apply(lambda x: x[1:] if x[0]=="0" else x)

In [63]:
df[df.index==1297]

,date of post,job title,company name,location,industry,years of experience,requirement,responsibility,job description
0,,,,,,,,,
1297.0,1-Nov-21,財富管理經理/助理分區經理/年薪可達800K以上（適合考慮轉工作人士）,AIA International Limited,North Point,Financial Services,1 year,NaN,NaN,"['作爲有職場經驗的人士，如果你感覺：', '職業發展遇到瓶頸', '，無法晋升，或無法獲得..."

In [75]:
x=df.location.value_counts()
y=df.location.value_counts().sum()
r=x*100/y
r

Shatin Area       12.323944
Kowloon Bay        7.444668
Quarry Bay         6.539235
Wan Chai           5.457746
Kwun Tong          5.306841
                    ...
Sheung Shui        0.050302
Yuen Long Area     0.050302
Sai Kung Area      0.025151
Others - Macau     0.025151
Tin Shui Wai       0.025151
Name: location, Length: 61, dtype: float64

In [79]:
df.to_csv(path_or_buf="df2.csv")

In [76]:
df.industry.value_counts()

Human Resources Management/Consultancy                           991
Information Technology                                           931
Financial Services                                               518
Telecommunication                                                264
Education                                                        243
Medical/Pharmaceutical                                           209
Others                                                           183
Wholesale / Retail                                               140
Insurance/Pension Funding                                        126
Freight Forwarding/Delivery/Shipping                             101
Property Development                                             101
Accounting/Audit/Tax Services                                     99
Trading and Distribution                                          93
Banking                                                           76
Laboratory                                                        74
Engineering - Electrical/Electronic/Mechanical                    69
Architecture/Building/Construction                                68
Food and Beverage                                                 59
Management Consultancy/Service                                    57
Media/Publishing/Printing                                         55
Manufacturing                                                     54
Electronics/Electrical Equipment                                  52
Health &amp; Beauty Care                                          52
Charity/Social Services/Non-Profit Organisation                   51
General Business Services                                         49
Property Management / Consultancy                                 38
Clothing/Garment/Textile                                          36
Engineering - Others                                              33
Advertising/Public Relations/Marketing Services                   32
Hospitality/Catering                                              32
Chemical/Plastic/Paper/Petrochemical                              27
Athletics/Sports                                                  23
Research / Survey                                                 22
Public Utilities                                                  22
Mass Transportation                                               21
Engineering - Building, Civil, Construction / Quantity Survey     21
Mixed Industry Group                                              20
Entertainment/Recreation                                          19
Tourism / Travel Agency                                           14
Security / Fire / Electronic Access Controls                      12
Energy/Power/Water/Oil &amp; Gas/Waste Management                  8
Environmental Science                                              6
Jewellery/Gems/Watches                                             6
Packaging                                                          5
Toys                                                               4
Industrial Machinery/Automation Equipment                          3
Legal Services                                                     3
Interior Design/Graphic Design                                     3
Motor Vehicles                                                     2
Security Escort                                                    2
Petroleum                                                          1
Name: industry, dtype: int64

In [77]:
df['company name'].value_counts()

Hong Kong Applied Science and Technology Research Institute Company Limited (ASTRI)    61
IT Solutions Ltd.                                                                      57
Robert Walters (HK)                                                                    49
City University of Hong Kong                                                           47
Hong Kong Housing Society                                                              43
                                                                                       ..
Crossings Executive Search                                                              1
csl.                                                                                    1
China Pacific Insurance Co., (H.K.) Limited                                             1
Compass Group Hong Kong Ltd                                                             1
Worldline International (Hong Kong) Company Limited                                     1
Name: company name, Length: 1510, dtype: int64

In [78]:
df['date of post'].value_counts()

29-Oct-21    409
2-Nov-21     353
1-Nov-21     312
4-Nov-21     310
22-Oct-21    306
3-Nov-21     292
8-Oct-21     260
28-Oct-21    254
25-Oct-21    248
27-Oct-21    239
26-Oct-21    227
20-Oct-21    224
18-Oct-21    216
15-Oct-21    209
21-Oct-21    206
19-Oct-21    197
11-Oct-21    182
7-Oct-21     167
12-Oct-21    155
13-Oct-21    103
14-Oct-21     43
24-Oct-21     42
31-Oct-21     35
30-Oct-21     34
9-Oct-21      32
16-Oct-21     22
23-Oct-21     22
17-Oct-21     15
10-Oct-21     10
6-Oct-21       6
Name: date of post, dtype: int64